_____________             |   sign  up    | log in  |
|first head |_____________|_______________|_________|
____________|
Second head |   
____________|
                      First vision{18.23.77.44 }tab 


_____________________________________________________| 
      

Intractable  
_____________

Commit tools
_____________
  
 Forklift 
_____________



______________________________________________________|
            |                   _______
Parent head |  >  admission tab | play |  > stuff >[]    
____________|                   |______|


                 Second vision { 22.36.77.88} tab

_______________________________________________________|

Consoles game
_____________

Consoles tab
_____________
Vision control ( invisible) spot 
______________

              Consoles games only connect to console work

              Playstyle offline / online [â¸] [ðŸ“€]
 
___________________________________________________________|

_________
Roadwork } lite  base master 
_________
Park     } dart  base master   
_________
Two way  } route entrance master  
_________

            Third vision control{ 88.99.55.34} tab
_____________________________________________________________|

_______________
Passengers sit  workflow  plan
_______________
Children support workflow point 
________________
Read only 
_________________

Knapp.               Snap 
_________________



Doc > m rewrite source license output vision \ control panel 
Doc > gmright service pukka poke g.12 fleur hack trade 
Doc > green signs call ( good ) 
Doc > red signs call ( bad)
___________________________________________________________________|
Javascript > graph data master_tools order c.12
Javascript _ stylesheet/12.open.12  to start runline 
Javascript _ bugs run bugs runs speed wake sleepfiles wake(gmright)
Javascript _ tools separate " bakai" into chapter starting open 
source/guidelines 
____________________________________________________________________|
Ruby =7273.name/GMRIGHt@GMRIGHT 
Ruby = TTTTTTTT(BLUE)MADE 
Ruby = kick base_flag_ out_ ignoring/flag_sign 
Ruby = vision/beautiful _home 
Ruby = active_work/codesline
_____________________________________________________________________|
