{

	"owner_org": "eafd323d-d9e7-463a-bcc8-e16ce00967e3",

	"maintainer": "<Nobody>",

	"relationships_as_object": [],

	"private": false,

	"maintainer_email": "sos@sos.iowa.gov",

	"num_tags": 10,

	"id": "ad5b281e-d347-4030-93de-d5e820d1f256",

	"metadata_created": "2016-03-17T20:51:53.768290",

	"metadata_modified": "2016-11-05T12:58:36.818415",

	"author": null,

	"author_email": null,

	"state": "active",

	"version": null,

	"license_id": "notspecified",

	"type": "dataset",

	"resources": [{

		"resource_group_id": "b2fad5de-9cf2-4963-bdf2-1a353e62d996",

		"cache_last_updated": null,

		"revision_timestamp": "2016-04-07T21:40:35.335691",

		"webstore_last_updated": null,

		"id": "b64ce01b-aa35-4cc8-ab89-80326ac50f4f",

		"size": null,

		"state": "active",

		"hash": "",

		"description": "",

		"format": "CSV",

		"tracking_summary": {

			"total": 17,

			"recent": 4

		},

		"mimetype_inner": null,

		"revision_id": "a0a4069f-5bdb-45a1-8d94-512509625ef5",

		"mimetype": "text\/csv",

		"cache_url": null,

		"name": "Comma Separated Values File",

		"created": "2016-03-17T16:51:54.313461",

		"url": "https:\/\/data.iowa.gov\/api\/views\/ez5t-3qay\/rows.csv?accessType=DOWNLOAD",

		"webstore_url": null,

		"last_modified": null,

		"position": 0,

		"no_real_name": true,

		"resource_type": null

	},

	{

		"resource_group_id": "b2fad5de-9cf2-4963-bdf2-1a353e62d996",

		"cache_last_updated": null,

		"revision_timestamp": "2016-06-10T23:58:30.370856",

		"webstore_last_updated": null,

		"id": "efa50112-b2dd-4689-84eb-8e5abd3627b0",

		"size": null,

		"state": "active",

		"hash": "",

		"description": "",

		"format": "RDF",

		"tracking_summary": {

			"total": 1,

			"recent": 1

		},

		"mimetype_inner": null,

		"revision_id": "e4518ead-d482-44ed-8e66-24673646d648",

		"mimetype": "application\/rdf+xml",

		"cache_url": null,

		"name": "RDF File",

		"created": "2016-03-17T16:51:54.313501",

		"url": "https:\/\/data.iowa.gov\/api\/views\/ez5t-3qay\/rows.rdf?accessType=DOWNLOAD",

		"webstore_url": null,

		"last_modified": null,

		"position": 1,

		"no_real_name": true,

		"resource_type": null

	},

	{

		"resource_group_id": "b2fad5de-9cf2-4963-bdf2-1a353e62d996",

		"cache_last_updated": null,

		"revision_timestamp": "2016-06-10T23:58:30.370856",

		"webstore_last_updated": null,

		"id": "599fe09b-342e-4b26-9c02-93abe5b5b722",

		"size": null,

		"state": "active",

		"hash": "",

		"description": "",

		"format": "JSON",

		"tracking_summary": {

			"total": 0,

			"recent": 0

		},

		"mimetype_inner": null,

		"revision_id": "e4518ead-d482-44ed-8e66-24673646d648",

		"mimetype": "application\/json",

		"cache_url": null,

		"name": "JSON File",

		"created": "2016-03-17T16:51:54.313510",

		"url": "https:\/\/data.iowa.gov\/api\/views\/ez5t-3qay\/rows.json?accessType=DOWNLOAD",

		"webstore_url": null,

		"last_modified": null,

		"position": 2,

		"no_real_name": true,

		"resource_type": null

	},

	{

		"resource_group_id": "b2fad5de-9cf2-4963-bdf2-1a353e62d996",

		"cache_last_updated": null,

		"revision_timestamp": "2016-06-10T23:58:30.370856",

		"webstore_last_updated": null,

		"id": "5daf0453-f2a6-4502-b6d0-88dfcf1e693b",

		"size": null,

		"state": "active",

		"hash": "",

		"description": "",

		"format": "XML",

		"tracking_summary": {

			"total": 5,

			"recent": 1

		},

		"mimetype_inner": null,

		"revision_id": "e4518ead-d482-44ed-8e66-24673646d648",

		"mimetype": "application\/xml",

		"cache_url": null,

		"name": "XML File",

		"created": "2016-03-17T16:51:54.313518",

		"url": "https:\/\/data.iowa.gov\/api\/views\/ez5t-3qay\/rows.xml?accessType=DOWNLOAD",

		"webstore_url": null,

		"last_modified": null,

		"position": 3,

		"no_real_name": true,

		"resource_type": null

	}],

	"num_resources": 4,

	"tags": [{

		"vocabulary_id": null,

		"display_name": "banks",

		"name": "banks",

		"revision_timestamp": "2016-03-17T20:51:53.768290",

		"state": "active",

		"id": "86047519-58df-4c09-87e0-19d115c8661f"

	},

	{

		"vocabulary_id": null,

		"display_name": "cooperative",

		"name": "cooperative",

		"revision_timestamp": "2016-03-17T20:51:53.768290",

		"state": "active",

		"id": "b1302287-a9f6-4508-89c5-b6f1c6e582b6"

	},

	{

		"vocabulary_id": null,

		"display_name": "corporations",

		"name": "corporations",

		"revision_timestamp": "2016-03-17T20:51:53.768290",

		"state": "active",

		"id": "07012616-c8b8-4cdf-bf04-f168372ec548"

	},

	{

		"vocabulary_id": null,

		"display_name": "general-partnerships",

		"name": "general-partnerships",

		"revision_timestamp": "2016-03-17T20:51:53.768290",

		"state": "active",

		"id": "2581121c-660b-4050-bb95-ebfb77a418cb"

	},

	{

		"vocabulary_id": null,

		"display_name": "limited-liability-company",

		"name": "limited-liability-company",

		"revision_timestamp": "2016-03-17T20:51:53.768290",

		"state": "active",

		"id": "991394b8-7083-4dc0-b82f-19e497769eab"

	},

	{

		"vocabulary_id": null,

		"display_name": "limited-liability-partnership",

		"name": "limited-liability-partnership",

		"revision_timestamp": "2016-03-17T20:51:53.768290",

		"state": "active",

		"id": "de197fcb-ef1b-4fb2-b3d1-dc43113e8da0"

	},

	{

		"vocabulary_id": null,

		"display_name": "non-profit",

		"name": "non-profit",

		"revision_timestamp": "2016-03-17T20:51:53.768290",

		"state": "active",

		"id": "22c09839-2112-428b-a6ac-ed54da8cf5a5"

	},

	{

		"vocabulary_id": null,

		"display_name": "profit",

		"name": "profit",

		"revision_timestamp": "2016-03-17T20:51:53.768290",

		"state": "active",

		"id": "6bc9661a-c4be-4de4-9dcd-aad7bb9c1a19"

	},

	{

		"vocabulary_id": null,

		"display_name": "savings-loans",

		"name": "savings-loans",

		"revision_timestamp": "2016-03-17T20:51:53.768290",

		"state": "active",

		"id": "7b8c7867-84c2-4924-8211-af209c0568a6"

	},

	{

		"vocabulary_id": null,

		"display_name": "trademarks",

		"name": "trademarks",

		"revision_timestamp": "2016-03-17T20:51:53.768290",

		"state": "active",

		"id": "469ba81f-711f-4204-a639-e1bbfa8b9a6c"

	}],

	"title": "Active Iowa Business Entities",

	"tracking_summary": {

		"total": 46,

		"recent": 6

	},

	"groups": [{

		"capacity": "public",

		"description": "Local Government Topic - for all datasets with state, local, county organizations",

		"created": "2015-04-06T16:22:44.896030",

		"title": "Local Government",

		"name": "local",

		"is_organization": false,

		"state": "active",

		"image_url": "",

		"revision_id": "a44b1716-9f9d-4db9-9b8e-321769eb8f69",

		"type": "group",

		"id": "ccc6c266-eee8-44bd-89aa-7cd8c4c6bf46",

		"approval_status": "approved"

	}],

	"relationships_as_subject": [],

	"revision_timestamp": "2016-03-17T20:51:53.768290",

	"name": "active-iowa-business-entities",

	"isopen": false,

	"url": null,

	"notes": "This dataset provides a list of active business entities, both domestic business organizations (organized under and subject to the laws of Iowa), and foreign business organizations (organized under a law other than Iowa) who are authorized to transact business in the State of Iowa at time of update. The dataset includes the business' legal name, type, effective date, name and address of registered agent, and address of principal office.",

	"license_title": "License Not Specified",

	"extras": [{

		"key": "publisher",

		"value": "data.iowa.gov"

	},

	{

		"key": "accessLevel",

		"value": "public"

	},

	{

		"key": "catalog_describedBy",

		"value": "https:\/\/project-open-data.cio.gov\/v1.1\/schema\/catalog.json"

	},

	{

