Skip to content

 Switch to mobile version

This repository

Pull requestsIssuesMarketplaceExplore

Sign out

Your account has been flagged.Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.

 Watch 413

 Star5,019

 Fork3,240github/opensource.guide

 Code Issues 0 Pull requests 8 Insights

Branch: master 

Find fileCopy path

opensource.guide/Gemfile.lock

98d0c5c 2 hours ago

 dependabot-bot " class="message" href="https://github.com/github/opensource.guide/commit/98d0c5cfc8d43f2caca6b2f7df04af5846c1b676" style="box-sizing: border-box; background-color: initial; color: inherit; text-decoration: none;">Bump html-pipeline from 2.9.1 to 2.9.2

6 contributors

RawBlameHistory

  

264 lines (260 sloc)  6.89 KB

GEM remote: https://rubygems.org/ specs: activesupport (4.2.10) i18n (~> 0.7) minitest (~> 5.1) thread_safe (~> 0.3, >= 0.3.4) tzinfo (~> 1.1) addressable (2.5.2) public_suffix (>= 2.0.2, < 4.0) coffee-script (2.4.1) coffee-script-source execjs coffee-script-source (1.11.1) colorator (1.1.0) colorize (0.8.1) commonmarker (0.17.13) ruby-enum (~> 0.5) concurrent-ruby (1.1.4) dnsruby (1.61.2) addressable (~> 2.5) em-websocket (0.5.1) eventmachine (>= 0.12.9) http_parser.rb (~> 0.6.0) ethon (0.11.0) ffi (>= 1.3.0) eventmachine (1.2.7) execjs (2.7.0) faraday (0.15.4) multipart-post (>= 1.2, < 3) ffi (1.9.25) forwardable-extended (2.6.0) gemoji (3.0.0) github-pages (193) activesupport (= 4.2.10) github-pages-health-check (= 1.8.1) jekyll (= 3.7.4) jekyll-avatar (= 0.6.0) jekyll-coffeescript (= 1.1.1) jekyll-commonmark-ghpages (= 0.1.5) jekyll-default-layout (= 0.1.4) jekyll-feed (= 0.11.0) jekyll-gist (= 1.5.0) jekyll-github-metadata (= 2.9.4) jekyll-mentions (= 1.4.1) jekyll-optional-front-matter (= 0.3.0) jekyll-paginate (= 1.1.0) jekyll-readme-index (= 0.2.0) jekyll-redirect-from (= 0.14.0) jekyll-relative-links (= 0.5.3) jekyll-remote-theme (= 0.3.1) jekyll-sass-converter (= 1.5.2) jekyll-seo-tag (= 2.5.0) jekyll-sitemap (= 1.2.0) jekyll-swiss (= 0.4.0) jekyll-theme-architect (= 0.1.1) jekyll-theme-cayman (= 0.1.1) jekyll-theme-dinky (= 0.1.1) jekyll-theme-hacker (= 0.1.1) jekyll-theme-leap-day (= 0.1.1) jekyll-theme-merlot (= 0.1.1) jekyll-theme-midnight (= 0.1.1) jekyll-theme-minimal (= 0.1.1) jekyll-theme-modernist (= 0.1.1) jekyll-theme-primer (= 0.5.3) jekyll-theme-slate (= 0.1.1) jekyll-theme-tactile (= 0.1.1) jekyll-theme-time-machine (= 0.1.1)

