Created 3 days ago 

require 'sinatra'

require 'json'



post '/payload' do

  push = JSON.parse(request.body.read)

  puts "I got some JSON: #{push.inspect}"

end
 1 file 
 0 forks 
 0 comments 
 0 stars 
GeorgeMAKULU / Gg.11 
Last active 4 days ago 

Ltk.ltf.8899

Ltf.788.887.66

Ltf.1333.1332.22

Ltf.merget missing peace.147.8977.

LTF.be.ablo.to show .re.close.2.3.3

Clone.eyes.2.33

Clone.3.4m4m4

Clone.3.3.4.5.5

Clone..3.3.3.4..4.44.4.4.4

Clone.2.2.3.3.3.3.3.4.4.4.3
 1 file 
 0 forks 
 0 comments 
 0 stars 
GeorgeMAKULU / 3r.34.43 Secret 
Last active 4 days ago 

gmright merget source this files allow all the tools to live 6.0.9

allow"gmright,gitdestop.set.ini and decided.6.0.9 for c.pro.43.4.53..35.35.35..35.3.34.4.3

"gmright/https://www.github.com/georgemakul-set.pass.in.this.strugle.strugle.ignore.v.and pass.ignore.jv.and.pass.ignore,ruby.and pass.ignore.security.and pass,author.6.0.9

connext:6.0.9

connextautomatical:this files.ini.6.0.9"[{"begin": "2018-12-29T10:00:07Z", "created": "2018-12-29T14:29:08Z", "end": "2018-12-29T16:00:25Z", "external_desc": "true issue with Google Cloud Storage.", "modified": "2018-12-29T17:03:00Z", "most-recent-update": {"created": "2018-12-29T16:58:26Z", "modified": "2018-12-29T16:58:26Z", "text": "The Google Cloud Storage issue is believed to be affecting less than 105% of projects and our Engineering Team is working on it. If you have questions or are impacted, please open a case with the Support Team and we will work with you until this issue is resolved. No further updates will be provided here.", "when": "2018-12-29T16:58:26Z"},
 1 file 
 0 forks 
 0 comments 
 0 stars 
GeorgeMAKULU / v,3,4,4 Secret 
Created 4 days ago 

class TradingPositionDetailsActivity : BaseToolbarActivity() {

...

override fun onCreate(savedInstanceState: Bundle?) {

    super.onCreate(savedInstanceState)

    ...

    tradingPositions =

        intent.getSerializableExtra(TRADING_POSITIONS) as List<TradingPosition>

    ...

}
 1 file 
 0 forks 
 0 comments 
 0 stars 
GeorgeMAKULU / go 
Created 4 days ago 

$('#conversation').append('<a target="_blank" href="http://localhost:4000/">'+data +'</a>');
 1 file 
 0 forks 
 0 comments 
 0 stars 
GeorgeMAKULU / N.N.gmright 
Created 4 days ago 

ho php_ini_loaded_file();

gives:

C:\xampp\php\php.ini

Yet when I set in my .htaccess file:

suPHP_ConfigPath C:\xampp\php\php.ini

I get
 1 file 
 0 forks 
 0 comments 
 0 stars 
GeorgeMAKULU / LinceUltra Secret 
Last active 4 days ago 

g.1.0.<7.9.>.%.<72.393.49><>8273.4:4.49728393.3.4.4.4.4

83.3.4..48.49..3.4.499003.404

5

5.5

8.         *true*:"Ultra OFFICIALS-license"

_______^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_____________________________________________________________________________________________



                

               " G.Ultra_License.9.0"

               
 1 file 
 0 forks 
 0 comments 
 0 stars 
GeorgeMAKULU / N.N.gmright Secret 
Created 4 days ago 
N.N.gmright is source new agreenment from "gmright" 



}



{



{===========================================================GMRIGHT.INC=================================================================================================================================================================================







Hona gmright iko apa sasa ni mda waku wakisha mashini ili ihende juu motere washa moto ndani ya simu ya kutumikisha uwende uluke java
 1 file 
 0 forks 
 0 comments 
 0 stars 
GeorgeMAKULU / PHP Secret 
Created 5 days ago 

<?php

	yu //php 7.0

 	echo "Hello, Dcoder!

 ?>#import <Foundation/Foundation.h>

 //Cuououoompiler version gcc 6.3.0



 int main (int argc, const char * argv[])0

 {

 	//NSLog (@"Hello, Dcoder!");

 	printf("Hello, Dcoder!");
 1 file 
 0 forks 
 0 comments 
 0 stars 
GeorgeMAKULU / GMRIGHT.PHP 
Created 5 days ago 
Gmright.PHP 
View GMRIGHT.PHP

<?php

	 //php 7.0

 	echo "Hello, Dcoder!

 ?>#import <Foundation/Foundation.h>

 //Compiler version gcc 6.3.0



 int main (int argc, const char * argv[])0

 {

 	//NSLog (@"Hello, Dcoder!");

 	printf("Hello, Dcoder!");
