 All gists 186 
 Forked 4 
 Starred 3 
 1 file 
 0 forks 
 0 comments 
 0 stars 
GeorgeMAKULU / Hssh Secret 
Created a day ago 

https://github.com/GeorgeMAKULU/GitHawk/blob/0583b029e38602559b8986a53bde0a252de23f50/FreetimeTests/Snapshot%20Tests/ReferenceImages_64/FreetimeTests.AttributedStringViewTests/testAttributedStringUIWithSimpleTextIsCorrect%402x.png
 2 files 
 0 forks 
 0 comments 
 0 stars 
GeorgeMAKULU / GMRIGHT.PHP Secret 
Last active 3 days ago 

C:\Users\georg\OneDrive\Desktop\Gmright.mhtml:.435.4.5..4.35.465.53.46.7.65.67.8.76.78.90.987.7.89.8.7.89.8.7.78..7.86.7{explore}R.6

C:\Users\georg\OneDrive\Desktop\Gmright.mhtml\clone.3r...er.er...r.re.w..re...43..43..43.3..5.4...54.5..54.5..55.4.45..45...56.4.

C:\Users\georg\OneDrive\Desktop\Gmright.mhtml(certifications passsword:"1835753Kenjasiwatu" true)

C:\Users\georg\OneDrive\Desktop\Gmright.mhtml.0000000000000000000000000000000000000000000000000000001\0000000000000000000000000000000000000000000000000000000000000000000000\1111111111111111111111111111111111111111111111111111111\3\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\123\21\1\\1331\\21\3\1\\\213\21\23\2\1\\2\3\23\\\21\32\1\

C:\Users\georg\OneDrive\Desktop\Gmright.mhtml js.open.path.3454..54...5..5.6.5.64576.4.75.6.7.87.6.78.7.678..7.8.7.8.7..88.7.8.768.5..

C:\Users\georg\OneDrive\Desktop\Gmright.mhtml:5454656.6.7.6.78.7.657.89.7.89.809.87.89.00.87.89.80.78.90.8.908.-0.98.90-0.98.90-.0.98.9.0.99.0.8790..879

C:\Users\georg\OneDrive\Desktop\Gmright.mh
 1 file 
 0 forks 
 0 comments 
 0 stars 
GeorgeMAKULU / Pro Secret 
Created 3 days ago 

Pro:github/user

Pro:github/users.3.3.4.4.4

Pro:github/users$.2.2..3.3

Pro:git.user.3.3..3.3.4{author}288293939939393.3.4.4.4

Pro:git.user.1.2..2.22.2.2.2{author.2.23.}

Pro: "org"8929393993993.3 3..3.3.3.

Pro: tools.2.2..3.3.4..4.4*set.authorizations.2.2.3.3.>if<than>
 4 files 
 0 forks 
 0 comments 
 0 stars 
GeorgeMAKULU / Js.packge Secret 
Last active 3 days ago 

package.js.3.4.4..4..

Packge.js..2.3.3..3.4.4

Public.packge.js.2..3.33.3..3

Public.packge.js.1.1.2.22.3.3.3



Pro:package.2.2.2

Pro:package.2.3.3

Pro:package.js.2...32.3<pro.e.3.3.3>

Pro:package.js.22.3.3.3..3<pro!.2.2.3>
 1 file 
 0 forks 
 0 comments 
 0 stars 
GeorgeMAKULU / V.js Secret 
Created 3 days ago 

tezt.e.e.r.

Js.e..3.3..3

Js.2.3..3.3

Js..3.3

Js.IP.2.3.3..3.4

Js.Ip.3..3.4.4..4

Source.adress.3.3..3.r.4..4

Js..3.3.4..4.4..4vision.set.2.2..3.33.3.3.33.3.4
 1 file 
 0 forks 
 0 comments 
 0 stars 
GeorgeMAKULU / Gmright license Secret 
Last active 3 days ago 

*GMRIGHT*



Copyright (c) 2019 Gmright



Permission is hereby granted, free of charge, to any person obtaining a copy

of this software and associated documentation files (the "Software"), to deal

in the Software without restriction, including without limitation the rights

to use, copy, modify, merge, publish, distribute, sublicense, and/or sell

copies of the Software, and to permit persons to whom the Software is

furnished to do so, subject to the following conditions:
 1 file 
 0 forks 
 0 comments 
 0 stars 
GeorgeMAKULU / V.245 Secret 
Created 3 days ago 

git clone https://github.com/user/repository.git # Clone our repository Cloning into 'repository'... remote: Counting objects: 2791, done. remote: Compressing objects: 100% (1225/1225), done. remote: Total 2791 (delta 1722), reused 2513 (delta 1493) Receiving objects: 100% (2791/2791), 3.77 MiB | 969 KiB/s, done. Resolving deltas: 100% (1722/1722), done.
 1 file 
 0 forks 
 0 comments 
 0 stars 
GeorgeMAKULU / N.88 Secret 
Created 3 days ago 

=== WooCommerce Stripe Payment Gateway === Contributors: automattic, royho, akeda, mattyza, bor0, woothemes Tags: credit card, stripe, apple pay, payment request, google pay, sepa, sofort, bancontact, alipay, giropay, ideal, p24, woocommerce, automattic Requires at least: 4.4 Tested up to: 5.0 Requires PHP: 5.6 Stable tag: 4.1.13 License: GPLv3 License URI: https://www.gnu.org/licenses/gpl-3.0.html Attributions: thorsten-stripe Take credit card payments on your store using Stripe. == Description == Accept Visa, MasterCard, American Express, Discover, JCB, Diners Club, SEPA, Sofort, iDeal, Giropay, Alipay and more directly on your store with the Stripe payment gateway for WooCommerce, including Apple Pay for mobile and desktop. = Take Credit card payments easily and directly on your store = The Stripe plugin extends WooCommerce allowing you to take payments directly on your store via Stripe’s API. Stripe is available in: * United States * Canada * UK * Australia * Belgium * France * Germany * Ireland * The Net
 13 files 
 0 forks 
 0 comments 
 0 stars 
GeorgeMAKULU / 1,files Secret 
Last active 3 days ago 

use_frameworks!

 pod 'gmright-iOS' 
 1 file 
 0 forks 
 0 comments 
 0 stars 
GeorgeMAKULU / V.5 
Created 3 days ago 
View V.5

Output:



[ %GitDiff.Patch{ chunks: [ %GitDiff.Chunk{ from_num_lines: "42", from_start_line: "42", header: "@@ -481,23 +483,24 @@ class Cursor extends Model {" context: "class Cursor extends Model {", # will be "" if there is no context lines: [ %GitDiff.Line{ from_line_number: 481, text: " {", to_line_number: 483, type: :context # will be one of :context, :add, :remove }, ... ], to_num_lines: "42", to_start_line: "42" } ], from: "src/cursor.js", headers: %{"index" => {"10bdef8", "181eeb9", "100644"}}, to: "src/cursor.js"}, ]
