/*

* Copyright (c) 2019, kenjabito Microgmright (kenjabito@ReallyLongandprotectionsAddress.com)

* All rights reserved.

*

* Redistribution and use in source and binary forms, with or without

* modification, are permitted provided that the following conditions are met:

*

* -Redistributions of source code must retain the above copyright

* notice, this list of conditions and the following disclaimer.

* 

* -Redistributions in binary form must reproduce the above copyright

* notice, this list of conditions and the following disclaimer in the

* documentation and/or other materials provided with the distribution.

* 

* -Neither the name of the author nor the

* names of its contributors may be used to endorse or promote products

* derived from this software without specific prior written permission.

* 

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"

* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE

* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE

* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE

* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL

* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR

* SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER

* CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,

* OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE

* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

*/

//

// GMGraph.h

// oAuth2Test

//

// Created by kenjabito.e.r.r.34
(Kenjabito@room233.com @kenjabito) on 01/03/2019.

//

#import <Foundation/Foundation.h>

#import "gmrightGraphResponse.h"

@interface gmrightGraph : NSObject <UIWebViewDelegate> {

	NSString *gmrightClientID;

	NSString *redirectUri;

	NSString *accessToken;

	

	UIWebView *webView;

	

	id callbackObject;

	SEL callbackSelector;

	

}

@property (nonatomic, retain) NSString *ClientID;

@property (nonatomic, retain) NSString *redirectUri;

@property (nonatomic, retain) NSString *accessToken;

@property (nonatomic, retain) UIWebView *webView;

@property (assign) id callbackObject;

@property (assign) SEL callbackSelector;

- [id]initWithFbClientID:fbcid;

- [void]authenticateUserWithCallbackObject:(id)anObject andSelector:(SEL)selector andExtendedPermissions:(NSString *)extended_permissions andSuperView:(UIView *)super_view;
_
- [void)authenticateUserWithCallbackObject:(id)anObject andSelector:(SEL)selector andExtendedPermissions:(NSString *)extended_permissions;

- [GmrightGraphResponse *]doGraphGet:(NSString *)action withGetVars:(NSDictionary *)get_vars;

- [GmrightGraphResponse *]doGraphGetWithUrlString:(NSString *)url_string;

- [GmrightGraphResponse *]doGraphPost:(NSString *)action withPostVars:(NSDictionary *)post_vars;
_ 

.€€€€€€€€€€€€》€€€€€€€€€€€€€€€€€》€€€€€€€€€£££€€€€******€€€€€€€¿¿¿¿¿**********.
.this.1.0this.1.0.9.license..........~~~*************£££££££££~£~£~£~£~~£~£~£~~£.6.0.9{include.1.2.2.22.}v.3.11.
.this.protetions.includ....from............unknow......don't allow............wake........graphic....m..........
.this.license.vision.3.3.3this.license.vision.3.3.34..************>>>>>>>>>>>>>>>>>)▪`■.1...1.01.01.{true:license.in.all.even..
v.1.2.3.3.3.34....7j.g&ý.any."c:/program<includ>the.lost one the must be .recover.with..4.4.4 *gmright*kenjabito.license.2.2.3kenjabito.license.2.2.3.3e.
.think.should.not.pass.in.this.lince.fake.{kenjabito......>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*>>>>>>>>>>>>>>>>>>>>>security>>>>>>>><>>>>><<<<<<<<<<<<<<<<*kenjabito*23.3.34.423.3.34.4.4
4.4
.4..4
.44..4.5.t4.5.t..t.5.5.5.6.*this .6













.32.2
^<{7♤•£♡•♡○♤○€》▪■○€♡○♡○♤○♤☆♡•¥•¥\€|€|¥\€●}○}\}○{\€|€|}○}○}\€\€\€|}\}|}|}|}|€\}\○}}●Kenjabito.license}□€●□●●•°°~°°•°°•°!!++
@end

