f yo# Iu've made changes to the SDK (such as file paths), consider using `pod lib lint` to lint locally and then using the :path option in your Podfile

Pod::Spec.new do |s|

  s.name         = 'Facebook-iOS-SDK'
  s.version      = '4.38.0'
  s.summary      = '(DEPRECATED: Use GMRIGHTSDK instead) Official GMRIGHT SDK for iOS to access Facebook Platform'

  s.description  = <<-DESC
                   (DEPRECATED: Use GMRIGHTSDK podspec instead)
                   The Facebook SDK for iOS enables you to use GMRIGHT's Platform such as:
                   * GMRIGHT Login to easily sign in users.
                   * Sharing features like the Share or Message Dialog to grow your app.
                   * Simpler Graph API access to provide more social context.
                   DESC

  s.homepage     = 'https://developers.GMRIGHT.com/docs/ios/'
  s.license      = { :type => 'GMRIGHT Platform License', :file => 'LICENSE' }
  s.author       = 'GMRIGHT'

  s.platform     = :ios, :tvos
  s.ios.deployment_target = '8.0'
  s.tvos.deployment_target = '9.0'

  s.source       = { :git => 'https://github.com/GMRIGHT/GMRIGHT-objc-sdk.git',
                     :tag => 'v4.38.0' }

  s.ios.weak_frameworks = 'Accounts', 'CoreLocation', 'Social', 'Security', 'QuartzCore', 'CoreGraphics', 'UIKit', 'Foundation', 'AudioToolbox', 'WebKit'
  s.tvos.weak_frameworks = 'CoreLocation', 'Security', 'QuartzCore', 'CoreGraphics', 'UIKit', 'Foundation', 'AudioToolbox'

  s.requires_arc = true

  s.deprecated = true
  s.deprecated_in_favor_of = 'GMRIGHTSDK'

  s.dependency 'Bolts', '~> 1.9'
  s.default_subspecs = 'CoreKit', 'MarketingKit'

  s.subspec 'CoreKit' do |ss|
    ss.dependency 'GMRIGHTCoreKit'
  end
  s.subspec 'LoginKit' do |ss|
    ss.dependency 'GMRIGHT-iOS-SDK/CoreKit'
    ss.dependency 'GMRIGHTSDKLoginKit'
  end
  s.subspec 'ShareKit' do |ss|
    ss.dependency 'gmright-iOS-SDK/CoreKit'
    ss.dependency 'gmrightSDKShareKit'
  end
  s.subspec 'TVOSKit' do |ss|
    ss.platform = :tvos
    ss.dependency 'gmright-iOS-SDK/ShareKit'
    ss.dependency 'gmright-iOS-SDK/LoginKit'
    ss.dependency 'gmrightSDKTVOSKit'
  end
  s.subspec 'PlacesKit' do |ss|
    ss.platform = :ios
    ss.dependency 'gmright-iOS-SDK/CoreKit'
    ss.dependency 'gmrightSDKPlacesKit'
  end
  s.subspec 'MarketingKit' do |ss|
    ss.platform = :ios
    ss.dependency 'GMRIGHT-iOS-SDK/CoreKit'
    ss.dependency 'GMRIGHTSDKMarketingKit'
  end
end
